Ordre NR: 1

Hej Mario
Der er kommet en nye ordre og du skal lave disse pizzaer:

Pizza: Nr. 3, Cacciatore: Tomat, Ost, Pepperoni, Oregano                                 Pris: 57

Ordren blev modtaget: 2021-04-23T09:44:53.465596

R책b til Alfonso, n책r ordren er lavet


======================================================================================================================
Ordre NR: 2

Hej Mario
Der er kommet en nye ordre og du skal lave disse pizzaer:

Pizza: Nr. 3, Cacciatore: Tomat, Ost, Pepperoni, Oregano                                 Pris: 57
Pizza: Nr. 3, Cacciatore: Tomat, Ost, Pepperoni, Oregano                                 Pris: 57

Ordren blev modtaget: 2021-04-23T09:44:53.465596

R책b til Alfonso, n책r ordren er lavet


======================================================================================================================
